# MetricLoadTime

./: MetricLoadTime.sln  README.md  package-lock.json  package.json
MetricLoadTime.Server/: MetricLoadTime.Server.csproj  Program.cs  electron.manifest.json
MetricLoadTime.Server/Controllers/: ADOMDController.cs  CalculatorController.cs
MetricLoadTime.Server/Properties/: launchSettings.json
metricloadtime.client/: index.html  package-lock.json  package.json  vite.config.js
metricloadtime.client/src/: App.css  App.jsx  MLTContext.js  MainComponent.jsx
metricloadtime.client/src/Components/: DetailedTable.jsx  InputComponent.jsx  TableComponent.css  TableComponent.jsx  Testing.jsx
